{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-J7GDCD1\\SQLEXPRESS;Database= Bulky;Trusted_Connection = True;TrustServerCertificate= True"

  },
  "Stripe": {
    "SecretKey": "sk_test_51RhRdlPpqsRjYEsf0etOf7mroMInG4Inz3bGcy0QHJ733OEWGUPrg9PmQmEuqe0IGfkzdYytbO5OGToL9Iip8MzP005nTVvarV",
    "PublishableKey": "pk_test_51RhRdlPpqsRjYEsfHupHjSbfN0650CqkEv1CuWt53IxmtdwQhMxIPw3Tsk3bAQCUOYnOnhCgcr1D7Hy0MkcjoKom00mvCEkWJQ"
  }

}